.product-grid-container {
    max-height: 80vh;
    overflow-y: auto;
    padding: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.product-card {
    background-color: #fff;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    width: 100%;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-details {
    padding: 10px;
    display: flex;
    flex-direction: column;
    font-family: "Inter", sans-serif;
}

.product-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left;
}

.price-heart-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pricing-info {
    margin: 0;
    text-align: left;
    font-family: "Inter", sans-serif;
    color: #888792;
    font-size: 12px;
}

.heart-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
}

.heart-button:focus {
    outline: none;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        /* 2x2 grid layout on mobile screens */
        gap: 20px;
    }

    .product-card {
        width: 100%;
    }

    .product-image {
        height: 150px;
        /* Adjust image height for mobile screens */
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: repeat(1, 1fr);
        /* 1x1 grid layout on smaller mobile screens */
        gap: 15px;
    }

    .product-card {
        width: 100%;
    }

    .product-image {
        height: 120px;
        /* Further adjust image height for smaller screens */
    }
}